VITE_APP_VERSION=0.0.8
VITE_FIREBASE_API_KEY=AIzaSyBwCWRQds4dMD0lbxNBulGz9rHMubZ1yIY
VITE_FIREBASE_AUTH_DOMAIN=mafiareign-da8a1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mafiareign-da8a1
VITE_FIREBASE_STORAGE_BUCKET=mafiareign-da8a1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=418232657339
VITE_FIREBASE_APP_ID=1:418232657339:web:2b66d098a1f78690a5909e
VITE_FIREBASE_MEASUREMENT_ID=G-D7HKJB00EF
VITE_FIREBASE_DATABASE_URL=https://mafiareign-da8a1-default-rtdb.europe-west1.firebasedatabase.app/